スレッドを開きました。既読メッセージは 1 件です。 

コンテンツへ
Gmail でのスクリーン リーダーの使用
label:自動化 
2 / 25
Fw: たびらい北海道レンタカー予約：陳孟成 様予約
受信トレイ
自動化

ジェイトリップカーレンタルズ 総合窓口
10:40 (3 時間前)
To 自分






---------------------------------------------
Ｊ－Ｔｒｉｐ　ＣａｒＲｅｎｔａｌｓ
---------------------------------------------
ジェイトリップカーレンタルズ 総合窓口
◆伊丹空港店◆兵庫県川西市加茂1丁目20番4号
◆函館空港店◆北海道函館市戸倉町154-35
TEL：072-756-2003（総合窓口）
Email：j-tripcarrentals@individual-group.jp
URL: https://www.rentacar-samurai.jp/japan-trip-car-rentals?lc=x
---------------------------------------------

------ Forwarded message ------

From: cartc@tabirai.net

Date: 2025/6/22 23:18:20

Subject: たびらい北海道レンタカー予約：陳孟成 様予約

To: j-tripcarrentals@individual-group.jp



【このメールのメールアドレスへの返信はお客様には届きません。
　お客様へのご連絡は下記のコミュニケーションツールをご利用ください。】

たびらいレンタカー予約よりお知らせ

下記の内容でお客様より予約申し込みを受付けました。


▼便利なコミュニケーションツール▼

お客様との予約までのやりとりは、「Web予約問合せツール」を
ご利用頂くと便利です。以下のURL及でブラウザよりご利用頂いただけます。
http://car-sys.tabirai.net/App_Supplier/SupplierLogin.aspx
(※お客様からの質問や回答は、同ツール画面で確認できますが、同時に
　同じ内容がメールでも送られますのでご安心下さい。

--------------------------------------------------------------------
▼送信内容の写し▼
--------------------------------------------------------------------
【ご予約番号】
予約番号  ：101766583

【料金タイプ】
　　小時制（時間制）

【顧客情報】
　　姓名（お名前）：Chen Meng Cheng
　　姓名（英文）（フリガナ）：Chen Meng Cheng
　　電子郵件信箱（メールアドレス）：standerfly@gmail.com
　　電話號碼（電話番号）：0963126562
　　搭乘人數（乗車人数）：5
【預約内容】
　　取車日（貸出日時）：2025年08月13日 (週三) 17:30
　　還車日（返却日時）：2025年08月18日 (週一) 16:00
　　租車公司（レンタカー会社名）： J-Trip Car Rentals（ジェイトリップカーレンタルズ）
　　車型（車種）：(【禁煙車】"Serena"車種指定（標準附加NOC）.（【禁煙車】8人乗りセレナ指定（インバウンド））)
　　等級（クラス名）：【NOC補償標準装備】"Serena"車種指定,2000cc,最大乘坐人數8名
　　禁煙／吸煙車（禁煙／喫煙の希望）：禁煙車（禁煙車を希望する）

【附加】
　　  標準附加安全方案（フルサポート標準装備）　0日圓×1　　　　　　0日圓

【費用合計（ご利用料金）】
　　基本費用（車両料金）：100020日圓
　　附加項目費用（オプション料金）：0日圓
　　費用合計（合計）：100020日圓

【出發／還車店舖】
　　取車店舖（出発店舗）：函館機場店（函館空港店）
　　 機場接送（接機）：（ ）JX860
　　連絡處（ご連絡先）：072-756-2003
　　還車店舖（返却店舗）：函館機場店（函館空港店）
　　 機場接送（送機）：（ ）JX861
　　連絡處（ご連絡先）：072-756-2003
　　車輛數（台数）：1台

【付款方式　※請於取車當天在店鋪付款※】
　　使用日原則上請以信用卡結帳（不可分期）。
　　※信用卡 (VISA、JCB、Master、Diners、AMEX、Discover）
　　若以現金付款，除駕照之外，請出示以下任一文件。
　　①健康保險證
　　②學生證・員工證（有大頭照之證件）
　　③護照
　　④繳費收據等可確認目前地址之文件（1個月內發行）
　　⑤個人編號卡（不可使用通知卡）
　　⑥年金手冊
　　⑦在留卡
　　※本公司會員以外之顧客若使用現金結帳，將確認手機號碼是否可接通。     

*******************************
たびらいレンタカー予約
URL：https://www.tabirai.net/car/
*******************************


