



---------------------------------------------
Ｊ－Ｔｒｉｐ　ＣａｒＲｅｎｔａｌｓ
---------------------------------------------
ジェイトリップカーレンタルズ 総合窓口
◆伊丹空港店◆兵庫県川西市加茂1丁目20番4号
◆函館空港店◆北海道函館市戸倉町154-35
TEL：072-756-2003（総合窓口）
Email：j-tripcarrentals@individual-group.jp
URL: https://www.rentacar-samurai.jp/japan-trip-car-rentals?lc=x
---------------------------------------------

------ Forwarded message ------

From: info@jalan-rentacar.jalan.net

Date: 2025/9/27 20:07:13

Subject: じゃらんnetレンタカー 予約通知

To: j-tripcarrentals@individual-group.jp,iguchi.h@individual-kansai.jp






ジェイトリップカーレンタルズ　予約担当者御中

■じゃらんnetレンタカー_予約通知■

※「じゃらんレンタカー」より予約がはいりました。ご確認をお願いいたします。
（　予約受付時間：2025年09月27日 20:07　）

＜ご注意＞
※通信の状態等により予約の通知の到着が遅れることもございます。ご了承下さい。

■予約詳細
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
予約番号： R03S5VME
予約受付日：2025年09月27日 20:07
予約者氏名：堺 茂樹 様
予約者メールアドレス： cshigeki520@gmail.com
予約者住所：板橋区大山金井町36-7
運転者氏名： 堺 茂樹 様
運転者氏名カナ： サカイ シゲキ 様
運転者電話番号： 080-5021-5876
貸出日時： 2025年12月20日 09:00
貸出営業所： 伊丹空港店（大阪空港）≪無料送迎バスあり≫
返却日時： 2025年12月21日 17:00
返却営業所： 伊丹空港店（大阪空港）≪無料送迎バスあり≫
料金プラン： ≪SUVで関西満喫プラン♪≫トヨタ ライズ・ヤリスクロス等｜SUVクラス｜禁煙・ナビ・バックカメラ付｜空港送迎で楽々♪｜
車両情報： SUV，一般車，エコカー
車両クラス： トヨタ ライズ・ヤリスクロス等｜禁煙車｜SUVクラス｜伊丹｜
AT/MT： AT
禁煙/喫煙： 禁煙
オプション： カーナビx1 ETC車載器x1 bluetooth接続x1 禁煙車x1 バックカメラx1
補償（任意加入）： ライトプラン（基本補償のみ）
乗車人数：大人1 人　子供（12歳未満）0人
航空便を利用せず来店、または到着便未定
※ご到着便が未定で送迎をご希望の方は、ご到着便名が決まりましたら直接店舗にご連絡をお願いいたします。

■料金詳細
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本料金合計：13,420円
乗捨料金：0円
オプション料金：0円
補償（任意加入）料金：0円
深夜手数料：0円
合計金額：13,420円
利用クーポン：800円
利用ポイント：0ポイント
利用者への請求額：12,620円（税込）

--------------------------------------------------------------------------------------------
じゃらんnet　レンタカー予約サービス　https://www.jalan.net/rentacar/
編集・著作・発行　株式会社リクルート　https://www.recruit.co.jp/
----------------------------------------------------------------------------------RECRUIT---

