Fw: たびらい北海道レンタカー予約：양순식 様予約 SP版

ジェイトリップカーレンタルズ 総合窓口
10:44 (1 時間前)
To 自分

このメールは英語で書かれているようです

---------------------------------------------
Ｊ－Ｔｒｉｐ　ＣａｒＲｅｎｔａｌｓ
---------------------------------------------
ジェイトリップカーレンタルズ 総合窓口
◆伊丹空港店◆兵庫県川西市加茂1丁目20番4号
◆函館空港店◆北海道函館市戸倉町154-35
TEL：072-756-2003（総合窓口）
Email：j-tripcarrentals@individual-group.jp
URL: https://www.rentacar-samurai.jp/japan-trip-car-rentals?lc=x
---------------------------------------------

------ Forwarded message ------

From: carkr@tabirai.net

Date: 2025/8/4 9:37:31

Subject: たびらい北海道レンタカー予約：양순식 様予約 SP版

To: j-tripcarrentals@individual-group.jp



【このメールのメールアドレスへの返信はお客様には届きません。
　お客様へのご連絡は下記のコミュニケーションツールをご利用ください。】

たびらい北海道レンタカー予約よりお知らせ

下記の内容でお客様より予約申し込みを受付けました。


▼便利なコミュニケーションツール▼
お客様との予約までのやりとりは、「Web予約問合せツール」を
ご利用頂くと便利です。以下のURL及でブラウザよりご利用頂いただけます。
http://car-sys.tabirai.net/App_Supplier/SupplierLogin.aspx
※お客様からの質問や回答は、同ツール画面で確認できますが、同時に
　同じ内容がメールでも送られますのでご安心下さい。

--------------------------------------------------------------------
▼送信内容の写し▼
--------------------------------------------------------------------
【ご予約番号】
予約番号  ：101776609

【料金タイプ】
　　시간제（時間制）

【고객정보】
　　이름（お名前）：양순식
　　이름 （영어표기）（フリガナ）：YANG SOONSIK
　　메일주소（メールアドレス）：soonsak7@naver.com
　　전화번호（電話番号）：8201043581525
　　승차인수（乗車人数）：4
【예약내용】
　　출발일시（貸出日時）：2025년08월09일 (토) 17:30
　　반납일시（返却日時）：2025년08月12日 (화) 16:00
　　렌트카회사（レンタカー会社名）：J-Trip Car Rentals （ジェイトリップカーレンタルズ）
　　차종 타입（車種）：(【금연자동車】컴팩트 클래스 무지정（세이프ティ 팩 포함）.（【禁煙車】コンパクト無指定（インバウンド））)
　　차종 타입（クラス名）：【풀 서포트 옵션 포함】"Passo"동급클래스,1000cc,최대 最大人数 5 名
　　금연／흡연（禁煙／喫煙の希望）：금연차를 희망（禁煙車を希望する）

【옵션】
　　 세이프티 팩 표준 부대사항（フルサポート標準装備）　0엔×1　　　　　　0엔

【합계금액 （세금 포함）（ご利用料金）】
　　렌탈요금（車両料金）：37980 엔（円）
　　옵션요금（オプション料金）：0 엔（円）
　　합계금액（合計）：37980 엔（円）
기본요금에 포함되는 것：
렌트카 대금, 보험, 면책보상비（CDW）, 카 내비게ーション, ETC차재기, 소비세

【출발/반납 점포】
　　출발점포（出発店舗）：하코다테공항점（函館空港店）
     공항 마중 서비스:[ ]  7C1513
　　연락처（ご連絡先）：072-756-2003
　　반납점포（返却店舗）：하코다테공항점（函館空港店）
     공항 배웅서비스:[ ]  7C1514
　　연락처（ご連絡先）：072-756-2003
　　대수（台数）：1  대

【지불 方法】
　　이용당일에 원칙적으로 신용카드 결제(일시불만 가능)로 지불해 주십시오。
　　※신용카드(VISA、JCB、Master、Diners、AMEX、Discover)
　　현금으로　결제하실 경우 운전면허증 외에 아래 중 하나를 제시해 주십시오。
　　①건강 보험증
　　②학생증・사원증(얼굴 사진이 부착된것)
　　③여권
　　④공과금 영수증 등 현 주소가 확인가능한 서류(발행후 1개월 이내)
　　⑤마이 넘버 카드(통지 카드 불가)
　　⑥연금 수첩
　　⑦재류 카드
　　※현금 결제로 저희 회사 회원 이외의 고객님들께는 휴대폰 착신을 확인해 드리겠습니다。



*******************************
たびらい北海道レンタカー予約
URL：https://www.tabirai.net/car/hokkaido/
*******************************
